{
  "name": "linkedin-post-engine",
  "version": "0.3.0",
  "description": "Reverse-engineers an example LinkedIn post, pulls per-client context, and drafts a style-matched post — classified to a funnel stage, personalized to an ICP via Exa research, and de-slopped before it ships.",
  "author": {
    "name": "Jacob Lizarraga"
  },
  "license": "MIT",
  "repository": "https://github.com/jslizar/marketplace",
  "keywords": ["linkedin", "content", "ghostwriting", "abm", "gtm", "social", "reverse-engineering"]
}
